.main {
  width: 100%;
  display: grid;
  grid-template-rows: 0.5fr 4fr 1fr;
  gap: 30px;
  padding: 20px;
  height: 100vh;
  overflow-y: auto;
}

.main .main_head {
  display: flex;
  justify-content: space-between;
  margin-left: 60px;
  margin-top: 14px;
}

.main .main_head p {
  font-size: 23px;
}

.main .main_head .profile {
  height: 40px;
  width: 40px;
  object-fit: cover;
  border-radius: 100%;
  cursor: pointer;
}

.main .logout {
  position: absolute;
  right: 10px;
  top: 70px;
}

.main .logout button {
  height: 40px;
  width: 120px;
  border-radius: 4px;
  background-color: #4f83ef;
  outline: none;
  border: none;
  color: #fff;
  cursor: pointer;
  font-weight: 500;
}

.main .main_mid {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.main .main_mid .title_para {
  font-size: 70px;
  font-weight: 600;
  color: #c4c7c5;
}

.main .main_mid .title_para span {
  background: linear-gradient(to right, #4f83ef, #d96570);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main .main_mid .box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 3px;
}

.main .main_mid .box div {
  height: 230px;
  width: 230px;
  background-color: #f0f4f9;
  border-radius: 7px;
  position: relative;
  padding: 20px;
  cursor: pointer;
  transition: all 0.4s;
}

.main .main_mid .box div p {
  font-size: 17px;
  line-height: 24px;
  font-weight: 400;
  color: #111111cb;
}

.main .main_mid .box div svg {
  font-size: 30px;
  position: absolute;
  bottom: 20px;
  right: 20px;
  border-radius: 100%;
  padding: 12px;
  height: 50px;
  width: 50px;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.4s;
}

.main .main_mid .box div:hover {
  transform: translateY(-10px);
}

@media screen and (max-width: 1290px) {
  .main .main_mid .box > div:nth-of-type(1) {
    display: none;
  }

  .main .main_mid .box > div:nth-of-type(2) {
    display: none;
  }
}

@media screen and (max-width: 760px) {
  .main .main_mid .box {
    display: none;
  }

  .main .main_mid .title_para {
    font-size: 50px;
  }
}

@media screen and (max-width: 500px) {
  .main .main_mid .title_para {
    font-size: 40px;
  }
}

.main .result {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.main .result::-webkit-scrollbar {
  display: none;
}

.main .result .result_title {
  display: flex;
  gap: 20px;
  align-items: center;
  width: 80%;
}

.main .result .result_title img {
  height: 40px;
  width: 40px;
  border-radius: 100%;
  object-fit: cover;
}

.main .result .result_title p {
  color: #343434;
  font-weight: 600;
  line-height: 26px;
}

.main .result .result_para {
  width: 80%;
  padding: 20px;
  display: flex;
  gap: 10px;
  justify-content: center;
}

.main .result .result_para img {
  height: 40px;
  width: 40px;
  border-radius: 100%;
  object-fit: cover;
}

@media screen and (max-width: 600px) {
  .main .result {
    padding: 0;
  }

  .main .result .result_para {
    flex-direction: column;
    width: 100%;
  }
}

.main .main_bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  margin-top: 20px;
}

.main .main_bottom a{
  text-decoration: underline 1px;
}

.main .main_bottom form {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.main .main_bottom form input {
  width: 100%;
  height: 60px;
  border-radius: 100px;
  padding-left: 25px;
  background-color: #f0f4f9;
  outline: none;
  border: none;
  font-size: 20px;
  color: #2c2c2c;
}

.main .main_bottom form button .submit {
  position: absolute;
  right: 30px;
  bottom: 17px;
  font-size: 26px;
  cursor: pointer;
  transition: all 0.4s;
}

.main .main_bottom form button .submit:hover {
  opacity: 0.6;
}

@media screen and (max-width: 500px) {
  .main .main_bottom form {
    width: 100%;
  }

  .main .main_bottom form input {
    font-size: 17px;
  }

  .main .main_bottom form .submit {
    font-size: 16px;
  }

  .main .main_bottom p {
    font-size: 12px;
  }
}

@media screen and (max-width: 1000px) {
  .main {
    grid-template-rows: 0.5fr 2fr 0.5fr;
  }
}
